<?php

namespace GermanoZambelli\WaterWatch\WaterWatchBundle\Repository;

/**
 * AlertSendTypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlertSendTypeRepository extends \Doctrine\ORM\EntityRepository
{
}
