<?php

/**
 *    ______      __                __             _       __      __               _       __      __       __
 *   / ____/___  / /___  ____ ___  / /_  ____     | |     / /___ _/ /____  _____   | |     / /___ _/ /______/ /_
 *  / /   / __ \/ / __ \/ __ `__ \/ __ \/ __ \    | | /| / / __ `/ __/ _ \/ ___/   | | /| / / __ `/ __/ ___/ __ \
 * / /___/ /_/ / / /_/ / / / / / / /_/ / /_/ /    | |/ |/ / /_/ / /_/  __/ /       | |/ |/ / /_/ / /_/ /__/ / / /
 * \____/\____/_/\____/_/ /_/ /_/_.___/\____/     |__/|__/\__,_/\__/\___/_/        |__/|__/\__,_/\__/\___/_/ /_/
 *
 *
 *
 *  Copyright (C) 2017 IIS COLOMBO SANREMO - Germano Zambelli <zamba.germano@hotmail.it> - Marco Caruso - Riccardo Breccione - Andrea Nolli
 *
 */
namespace GermanoZambelli\WaterWatch\WaterWatchBundle\Repository;



/**
 * MeasurementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MeasurementRepository extends \Doctrine\ORM\EntityRepository
{

    public function findMeasurementByDataAndPrototype($data, $prototype)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('m')
            ->from('WaterWatchBundle:Measurement', 'm')
            ->where('m.data >= :data')
            ->andWhere('m.prototype = :prototype')
            ->setParameters(['data' => $data, "prototype" => $prototype]);

        return $qb->getQuery()->getResult();
    }


}
