<?php

namespace GermanoZambelli\WaterWatch\WaterWatchBundle\Repository;

/**
 * PersonalAlertSendRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonalAlertSendRepository extends \Doctrine\ORM\EntityRepository
{
}
